<project name="JVegred" basedir="." default="jar">

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="jar.dir"     value="."/>
    <property name="main-class"  value="jvegred.App"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

</project>
